{
  "framework": "nextjs",
  "buildCommand": "cd apps/website && npm ci && npm run build",
  "devCommand": "cd apps/website && npm run dev",
  "installCommand": "echo 'Skipping root install'",
  "outputDirectory": "apps/website/.next",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/achievery",
      "destination": "/achievery-preview",
      "permanent": false
    }
  ]
} 