{
  "name": "@strata-noble/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install",
    "seed:e2e": "tsx scripts/seed-e2e.ts",
    "wipe:users": "tsx scripts/wipe-users.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.32.1",
    "@strata-noble/ui": "file:../../packages/ui",
    "@strata-noble/utils": "file:../../packages/utils",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.53.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.536.0",
    "next": "15.5.2",
    "openai": "^5.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.5.2",
    "happy-dom": "^13.0.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.0"
  },
  "overrides": {
    "next": "15.5.2",
    "eslint-config-next": "15.5.2"
  }
}
