{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",
    "react/no-unescaped-entities": "warn",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["*.config.js", "*.config.ts", "tailwind.config.js", "next.config.js"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/*.test.{js,jsx,ts,tsx}", "**/*.spec.{js,jsx,ts,tsx}"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
