{
  "framework": "nextjs",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/achievery",
      "destination": "/achievery-preview",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/execute-calls",
      "schedule": "*/5 * * * *"
    }
  ]
}
